html {
    height: 100%;
    width: 100%;
    body {
        h1,
        h2,
        h3 {
            margin: 0;
            padding: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        #app {
            font-family: '微软雅黑', 'Avenir', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #2c3e50;
            margin-top: 60px;
            position: relative;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
    }
    ul {
        list-style: none;
    }
}

.fade-enter-active,
.fade-leave-active {
    transition: all 0.3s
}

.fade-enter,
.fade-leave-to {
    opacity: 0;
    // transform: translate(0px, 600px);
}

.select-fade-enter-active,
.select-fade-leave-active {
    transition: all .5s;
}

.select-fade-enter,
.select-fade-leave-to {
    transform: translate(0, -628px);
    // opacity: 0;
}

.mint-toast {
    .mint-toast-icon {
        font-size: 40px !important;
    }
    .mint-toast-text {
        font-size: 30px !important;
    }
}

.mint-msgbox {
    .mint-msgbox-header {
        .mint-msgbox-title {
            font-size: 40px;
            color: #c54844 !important;
            padding: 10px 0;
        }
    }
    .mint-msgbox-content {
        .mint-msgbox-message {
            line-height: 60px;
            font-size: 34px;
            color: #000;
            padding: 20px 0 30px 0;
        }
    }
    .mint-msgbox-btns {
        height: 80px;
        .mint-msgbox-cancel {
            color: #ccc;
            font-size: 30px;
            height: 80px;
        }
        .mint-msgbox-confirm {
            color: #c54844;
            font-size: 30px;
            line-height: 80px;
        }
    }
}

$borderColor:#c54844;